<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dub</groupId>
	<artifactId>worker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>worker</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>prim</docker.image.prefix>
		<docker.baseDir>src/main/docker</docker.baseDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>	
		<finalName>worker-0.1.0-SNAPSHOT</finalName>	   	
		<plugins>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-resources</id>
			      <!-- here the phase you need -->
			      <phase>validate</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${basedir}/target/dockerfile</outputDirectory>
			        <resources>
			          <resource>
			            <directory>src/main/docker</directory>
			            <filtering>true</filtering>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		
		 	<plugin>
            	<groupId>com.spotify</groupId>
            	<artifactId>docker-maven-plugin</artifactId>
            	<version>1.0.0</version>
            	<configuration>
                	<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                	<dockerDirectory>src/main/docker</dockerDirectory>
                	<resources>
                    	<resource>
                        	<targetPath>/</targetPath>
                        	<directory>${project.build.directory}</directory>
                        	<include>${project.build.finalName}.jar</include>
                    	</resource>
                    	 <resource>
                			<targetPath>/</targetPath>
                			<directory>${docker.baseDir}</directory>
                			<include>wrapper.sh</include>
            			</resource>
                	</resources>
            	</configuration>
        	</plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
